preprocess_pcd.rotate = True
preprocess_pcd.crop = True
preprocess_pcd.paint_uniform = False
preprocess_pcd.vis_before_after = True
slice_in_given_dimension.plot_histogram = False
preprocess_pcd.show_keyframe_position = False


##### Load Pointcloud ##### - Sequence 04 - 0-270
load_point_cloud.path = '/home/lukas/PycharmProjects/MonoRec/saved/pointclouds/monorec'
load_point_cloud.filename = 'seequence_04_02fr.ply'


##### Preprocess point cloud #####
# Rotate
rotate_pcd.angles = [178.92, -0.05, 0]
# Crop
crop_pcd.bounds = [[-4, 2], ['-inf', -1.3], [-50, -30]]
# Paint uniform
paint_uniform_pcd.color = [0.8, 0.8, 0.8]

###### Utils and Tools
# Visualize Keyframe position
visualize_keyframe_position.poses_path = '/home/lukas/PycharmProjects/MonoRec/data/dataset/poses_dvso'
visualize_keyframe_position.number_of_sub_frames = 2
visualize_keyframe_position.keyframe_number = 1890
visualize_keyframe_position.sequence = '00'

# Estimate vertex normals
estimate_vertex_normals.radius = 0.1
estimate_vertex_normals.max_nn = 30

###### Estimate road profile
slice_in_given_dimension.hist_window_size = 0.15
slice_in_given_dimension.bb_overlap = 0.5 # Percentage [0;1[
slice_in_given_dimension.slice_dimensions = [2, 0]
slice_in_given_dimension.estimation_variant = 'mean' #'median'

slice_in_given_dimension.plot_histogram_first_dim_position = 0.95 # Percentage [0;1]

