preprocess_pcd.rotate = True
preprocess_pcd.crop = True
preprocess_pcd.paint_uniform = True
preprocess_pcd.vis_before_after = True
slice_in_given_dimension.plot_histogram = False
preprocess_pcd.show_keyframe_position = False
slice_in_given_dimension.surface_mesh = True


##### Load Poincloud ##### - Sequence 00 - 1680-2150
load_point_cloud.path = '/home/lukas/PycharmProjects/MonoRec/saved/pointclouds/monorec'
#load_point_cloud.filename = 'seequence_00_6fr.ply' #'seequence_00_2fr.ply', 'seequence_00_4fr.ply'
#load_point_cloud.filename = 'seequence_00_02fr_1680-1890.ply'
load_point_cloud.filename = 'seequence_00_06fr_1680-2150_roi230.ply'


##### Preprocess point cloud #####
# Rotate
rotate_pcd.angles = [177.4, -92.5, 0]
# Crop
crop_pcd.bounds = [[-31.8, -24], ['-inf', 0.75], [-260, -240]]
#crop_pcd.bounds = [[-31.8, -24], ['-inf', 0.75], [-250, -230]]

# Paint uniform
paint_uniform_pcd.color = [0.8, 0.8, 0.8]

###### Utils and Tools
# Visualize Keyframe position
visualize_keyframe_position.poses_path = '/home/lukas/PycharmProjects/MonoRec/data/dataset/poses_dvso'
visualize_keyframe_position.number_of_sub_frames = 2
visualize_keyframe_position.keyframe_number = 1890
visualize_keyframe_position.sequence = '00'

# Estimate vertex normals
estimate_vertex_normals.radius = 0.1
estimate_vertex_normals.max_nn = 30

###### Estimate road profile
slice_in_given_dimension.hist_window_size = 0.1
slice_in_given_dimension.bb_overlap = 0.2 # Percentage [0;1[
slice_in_given_dimension.slice_dimensions = [2, 0]
slice_in_given_dimension.estimation_variant = 'mean' #'median'

slice_in_given_dimension.plot_histogram_first_dim_position = 0.5 # Percentage [0;1]

###### Reconstruct mesh from point cloud
reconstruct_mesh.mesh_method = 'poisson' #'ball_pivoting' or 'poisson'
